/* Global Styles - Mobile First */

:root {
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
    /* colors */
    --primary-color: #f0a868;
    --secondary-color: #525b0f;
    --tertiary-color: #a4b8c4;
    --light-grey: #d0d0d0;
    --dark-grey: #303030;
  
    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

#logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: green;
}

#logo img{
  display: block;
  margin: 0;
  width: 100px;
  height: 100%;
}

#logo a{
  color: white;
}
img:hover{
    border-radius: 10px;
    opacity: 0.8;
    
}

.hero-section{
    position: relative;
    background-image: url(../images/site/hero-image.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 80vh;
    border-radius: 0.5rem;
}

.hero-section h1{
    position: absolute;
    text-align: center;
    color: white;
    bottom: 40%;
    text-shadow: 1px 2px 3px black;
    right: 0;
    margin-right: 2rem;
    top: 0;

}

.hero-section p{
    position: absolute;
    text-align: center;
    color: white;
    bottom: 5%;
    text-shadow: 2px 5px 7px black;
    left: 0;
    margin-left: 2rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}

#headerElement {
  display: flex;
  justify-content: center;
  align-items: center;
    background-color: #333;
    color: #fff;
    padding: 0.1em;
    height: 2rem;
    text-align: center;
    width: 100%;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: block; 
    margin: 10px 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #ff9800;
}


main {
    padding: 15px;
}

.all-teams{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.team-container{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-top: 1rem;

}

.teams-tag:hover{
  box-shadow: 4px 2px 1px rgba(3, 5, 150, 0.6);
}

.nfl-news{
  margin-top: 15rem;
}

.teams-tag{
  width: 100%;
  height: 20rem;
  padding: 0.1rem;
}

.team-list{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/logos/teamsLogo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.team-list img{
  width: 80%;
  height: 100%;
}

.team-list button{
  position: absolute;
  bottom: 0;
  margin-bottom: 2px;
}

.about-teams{
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-bottom: 10px;
    font-size: 1.8rem; 
    color: #333;
    text-align: center;
}

section p {
    line-height: 1.7;
    margin-bottom: 15px;
}


button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    width: 100%; 
}

button:hover {
    background-color: blueviolet;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #ff9800;
}

.container {
    width: 90%;
    margin: 0 auto;
}


img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
}

/* Larger Screen Styles */
@media (min-width: 768px) {



    header {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
      .logo {
        line-height: 60px;
        width: 245px;
        overflow: hidden;
        display: flex;
        font-size: 30px;
        text-align: right;
        font-family: var(--font-headline);
      }
      .logo img {
        width: 60px;
        height: 60px;
      }
      .logo a {
        text-decoration: none;
        color: var(--font-body);
      }
      .hero {
        position: relative;
      }
      .hero .logo {
        position: absolute;
        left: calc(50% - 60px);
        bottom: -10px;
        background-color: white;
      }
      .logo--square {
        font-size: var(--small-font);
        width: 110px;
        height: 80px;
      
        flex-direction: column;
        align-items: flex-end;
        box-shadow: 1px 1px 4px var(--light-grey);
        justify-content: center;
        align-items: center;
        line-height: 1;
      }
      .logo--square img {
        width: 90px;
        height: 90px;
        margin-top: -1.3em;
      }
      .logo--square > div {
        margin-top: -1.7em;
      }
      /* utility classes */
      .highlight {
        color: var(--tertiary-color);
      }
    header h1 {
        font-size: 2.5rem;
    }

    nav ul li {
        display: inline-block; 
        margin: 0 15px;
    }

    main {
        padding: 20px;
    }

    .team-container{
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      width: 100%;
      margin-top: 1rem;
      height: 100px;
  }

    section h2 {
        font-size: 2.5rem;
    }

    section {
        padding: 20px;
    }

    button {
        width: auto; 
        padding: 10px 15px;
    }

    .about-teams{
      font-size: 1.5rem;
    }
}

@media (min-width: 1024px) {

    
    header {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
      .logo {
        line-height: 60px;
        width: 245px;
        overflow: hidden;
        display: flex;
        font-size: 30px;
        text-align: right;
        font-family: var(--font-headline);
      }
      .logo img {
        width: 60px;
        height: 60px;
      }
      .logo a {
        text-decoration: none;
        color: var(--font-body);
      }
      .hero {
        position: relative;
      }
      .hero .logo {
        position: absolute;
        left: calc(50% - 60px);
        bottom: -10px;
        background-color: white;
      }
      .logo--square {
        font-size: var(--small-font);
        width: 110px;
        height: 80px;
      
        flex-direction: column;
        align-items: flex-end;
        box-shadow: 1px 1px 4px var(--light-grey);
        justify-content: center;
        align-items: center;
        line-height: 1;
      }
      .logo--square img {
        width: 90px;
        height: 90px;
        margin-top: -1.3em;
      }
      .logo--square > div {
        margin-top: -1.7em;
      }
      /* utility classes */
      .highlight {
        color: var(--tertiary-color);
      }
    .container {
        max-width: 1200px; 
    }

    section h2 {
        font-size: 3rem;
    }

    img {
        width: 70%;
        margin: 0 auto;
    }

    .about-teams{
      font-size: 1.2rem;
    }
}
